.matchSection {
    font: 400 16px/1.5 "Panton", sans-serif;
    color: $white;
    letter-spacing: 0.2px;

    background-color: $darkgrey-2;
}

.matchSection__inner {
    @media (min-width: $grid-sl) {
        padding: 80px 0 80px 100px;
    }

    @media (min-width: $grid-ls) {
        padding: 80px 100px;
    }

    @media (min-width: $grid-lm) {
        max-width: 1440px;
        margin: 0 auto;
        padding: 80px 100px 120px;

        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.matchSection__textWrap {
    padding: 50px 30px;

    @media (min-width: $grid-sl) {
        padding: 0;
    }

    @media (min-width: $grid-lm) {
        max-width: 490px;
    }
}

.matchSection__heading {
    margin-bottom: 15px;
    margin-left: -30px;

    opacity: .15;

    @media (min-width: $grid-sl) {
        margin-left: -100px;
    }

    @media (min-width: $grid-lm) {
        margin-bottom: 50px;
    }
}

.matchSection__lead {
    margin-bottom: 15px;
    padding-right: 40px;

    font: 700 32px/1.3 "Panton", sans-serif;
    color: $white;
    letter-spacing: 0.6px;
}

.matchSection__text {
    max-height: 330px;
    margin: 15px 0 25px;
    padding: 0 20px 10px 0;

    color: rgba($white, .7);

    overflow-y: auto;

    span {
        display: block;

        &:not(:last-child) {
            margin-bottom: 2em;

            @media (min-width: $grid-ls) {
                margin-bottom: 3em;
            }
        }
    }

    @media (min-width: $grid-ls) {
        max-height: 200px;
    }
}

.matchSection__btn {
    padding: 13px 30px;
}

.matchSection__imgWrap {
    display: flex;

    @media (min-width: $grid-sl) {
        margin-top: 50px;
    }

    @media (min-width: $grid-lm) {
        width: 47%;
        margin-top: 20px;
    }
}

.matchSection__img {
    flex: 1 1 auto;
}