.descrSection {
    font: 400 16px/1.5 "Panton", sans-serif;
    color: rgba($darkgrey, .7);
    letter-spacing: 0.2px;

    background-color: $white;
}

.descrSection__inner {
    padding: 50px 0 50px 30px;

    @media (min-width: $grid-sl) {
        padding: 80px 0 80px 100px;
    }

    @media (min-width: $grid-ls) {
        max-width: 1440px;
        margin: 0 auto;
        padding: 80px 100px;
    }
}

.navSlider {
    @media (min-width: $grid-ls) {
        position: relative;
    }
}

.navSlider__controls {
    margin-bottom: 24px;
    margin-left: -15px;

    display: flex;
    justify-content: center;

    @media (min-width: $grid-ls) {
        margin-bottom: 0;
        margin-left: 0;

        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
}

.navSlider__btn {
    width: 16px;
    height: 24px;
    border: none;

    position: relative;

    background-color: transparent;
    transition: .3s;

    &:hover,
    &:active {
        opacity: .3;
    }

    &::before {
        content: "";
        display: block;
        
        width: 2px;
        height: 70%;
    
        position: absolute;
        top: -2px;
        left: 50%;
        transform: rotate(-45deg);

        background-color: $darkgrey;
    }

    &::after {
        content: "";
        display: block;
        
        width: 2px;
        height: 70%;
    
        position: absolute;
        top: 37%;
        left: 50%;
        transform: rotate(45deg);

        background-color: $darkgrey;
    }
    
    &:not(:last-child) {
        margin-right: 30px;
    }

    &-prev {
        transform: rotate(180deg);
    }

    &.slick-disabled {
        opacity: .15;
        cursor: default;
    }
}

.navSlider__slider {
    margin-left: -30px;
    padding-left: 15px;

    position: relative;

    &::before {
        content: "";
        display: block;

        height: 3px;

        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        transform: translateY(-50%);

        background-color: rgba($darkgrey, .15);
    }

    @media (min-width: $grid-sl) {
        margin-left: -100px;
        padding-left: 85px;
    }

    @media (min-width: $grid-ls) {
        width: 100%;
    }
}

.navSlider__item {

    &:not(.slick-current) {
        .navSlider__text {
            color: rgba($darkgrey, .15);

            &:hover,
            &:active {
                color: $darkgrey;
            }
        }
    }
}

.navSlider__text {
    padding: 0 15px;

    font: 700 24px/1.6 "Panton", sans-serif;
    color: $darkgrey;
    text-transform: uppercase;
    letter-spacing: 1px;

    background-color: $white;
    transition: .3s;
}

.descrSection__weSlider {
    margin-top: 30px;
}

.weSlider__item {
    &.slick-slide {
        @media (min-width: $grid-ls) {
            // 
        }
    }
}

.weSlider__img {
    width: 100%;
    height: auto;
}

.weSlider__textWrap {
    margin: 30px 0 0;
    padding-right: 20px;

    display: flex;
    flex-direction: column;
}

.weSlider__lead {
    margin-bottom: 10px;

    font: 700 32px/1.3 "Panton", sans-serif;
    color: $darkgrey;
    letter-spacing: 0.6px;
}

.weSlider__text {
    margin: 10px 0;
}

.weSlider__link {
    margin-top: 20px;
}

// dodelat sami slidy na tochke 960, 1140