.introSection {
    font: 400 16px/1.5 "Panton", sans-serif;
    letter-spacing: 0.2px;

    background: $white url("../img/content/intro__bg.png") repeat-x center center;

    @media (min-width: $grid-sl) {
        background: $white url("../img/content/intro__bg-desktop.png") repeat-y center right;
    }
}

.introSection__inner {

    @media (min-width: $grid-sl) {
        max-width: 1440px;
        margin: 0 auto;
        padding: 40px 100px 80px;

        position: relative;
    }

    @media (min-width: $grid-lm) {
        padding: 120px 100px;
    }
}

.introSection__textWrap {
    padding: 40px 30px;

    @media (min-width: $grid-sl) {
        padding: 50px 60px 50px 0;
    }

    @media (min-width: $grid-lm) {
        max-width: 525px;
        margin-top: -65px;
        margin-bottom: 65px;
        padding: 50px 60px 0 0;

        position: relative;
        z-index: 11;

        background-color: $white;
    }
}

.introSection__text {
    margin: 0;
}

.introSection__heading {
    margin-bottom: 5px;
    margin-left: -30px;

    @media (min-width: $grid-sl) {
        margin-bottom: 44px;
        margin-left: -100px;
    }
}

.introSection__lead  {
    display: block;

    margin-bottom: 15px;

    font: 700 32px/1.3 "Panton", sans-serif;
    letter-spacing: 0.6px;
    color: $darkgrey;
}

.introSection__par  {
    display: block;

    font: inherit;
    color: $darkgrey;

    opacity: .7;

    &:not(:last-of-type) {
        margin-bottom: 18px;
    }
}

.introSection__link {    
    margin-top: 24px;
}

.introSection__sliderWrap {
    @media (min-width: $grid-lm) {
        max-width: 820px;
        max-height: 460px;

        position: absolute;
        right: 100px;
        bottom: 120px;
        left: 36%;
        z-index: 10;
    }
}

.introSlider {
    position: relative;

    @media (min-width: $grid-lm) {
        position: absolute;
    }
}

.introSlider__slide {
    align-items: center;
    justify-content: center;

    overflow-y: hidden;

    &.slick-slide {
        max-height: 400px;
        display: flex;

        @media (min-width: $grid-sl) {
            max-width: 820px;
            max-height: 460px;
        }
    }
}

.introSlider__img {
    width: 100%;

    flex: none;
}

.introSlider__controlsWrap {
    display: flex;

    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: $grid-lm) {
        right: 32px;
        bottom: 32px;
        left: auto;
        transform: none;
    }
}

.introSlider__control {
    width: 16px;
    height: 24px;
    border: none;

    position: relative;

    background-color: transparent;
    transition: .3s;

    &:hover,
    &:active {
        opacity: .3;
    }

    &::before {
        content: "";
        display: block;
        
        width: 2px;
        height: 70%;
    
        position: absolute;
        top: -2px;
        left: 50%;
        transform: rotate(-45deg);

        background-color: $lightgrey;
    }

    &::after {
        content: "";
        display: block;
        
        width: 2px;
        height: 70%;
    
        position: absolute;
        top: 37%;
        left: 50%;
        transform: rotate(45deg);

        background-color: $lightgrey;
    }
    
    &:not(:last-child) {
        margin-right: 30px;
    }

    &-prev {
        transform: rotate(180deg);
    }

    &.slick-disabled {
        opacity: .3;
        cursor: default;
    }
}